.home-container {
  padding: 20px;
  text-align: center;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-image {
  max-width: 50%;
  margin-left: 20px;
}

.hero-text {
  max-width: 50%;
}

.welcome-text {
  color: purple;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
}

.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.service-box {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #ffffff;
  width: 30%;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.account-section {
  margin-top: 20px;
}

.account-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.account-table th,
.account-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.account-table th {
  background-color: #4A148C;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  animation: slide-in 0.5s forwards;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

@keyframes slide-in {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
