/* src/components/Login.css */
.Login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.Login-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

.Login-header {
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  margin-bottom: 20px;
  color: #4A148C;
}

.Login-logo img {
  height: 100px;
  margin-bottom: 20px;
}

form div {
  margin: 10px 0;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4A148C; /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6a1b9a; /* Darker shade on hover */
}
