body {
  background-color: #f0f0f5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #4A148C !important;
}

.nav-link {
  color: #ffffff !important;
}

.nav-link:hover {
  color: #ffcc80 !important;
}

h1, h2 {
  color: #4A148C;
}

.btn-primary {
  background-color: #4A148C;
  border-color: #4A148C;
}

.btn-primary:hover {
  background-color: #8e24aa;
  border-color: #8e24aa;
}

.footer {
  background-color: #4A148C;
  padding: 10px 0;
  color: #ffffff;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}
